{
  "expo": {
    "name": "GCode",
    "slug": "gcode",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "orientation": "portrait",
    "icon": "./assets/key.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/prayasLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prayas.GCode"
    },
    "android": {
      "package": "com.prayas.GCode",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/prayasLogo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a1b8a1e9-ab36-4974-b1a8-cf61d24785fc"
      }
    },
    "owner": "jogendra"
  }
}
